# OLLE

./: nb-configuration.xml  pom.xml
src/main/java/com/infotech/olle/: Account.java  AccountController.java  AccountResource.java  AccountService.java  Child.java  Contact.java  ContactJpaController.java  Emergency.java  Identity.java  Profile.java  ProfileController.java  ProfileResource.java  ProfileService.java  Spouse.java  UserCredentials.java
src/main/java/com/infotech/olle/service/: AbstractFacade.java  AccountFacadeREST.java
src/main/java/com/infotech/olle/util/: ApplicationConstants.java  AuthorizationFilter.java  ConsumeJSON.java  Mail.java  ManageDateTime.java  SelectOneViewMenu.java  SessionBean.java  SharedDBConnect.java  SharedPropertyFile.java  UserSession.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: activation.xhtml  forgotcredentials.xhtml  login.xhtml  signup.xhtml  signupconfirmation.xhtml
src/main/webapp/common/: 403.xhtml  404.xhtml  empty-page.xhtml
src/main/webapp/secured/: child.xhtml  contact.xhtml  dashboard.xhtml  emergency.xhtml  identification.xhtml  identity.xhtml  manageaccount.xhtml  spouse.xhtml
src/main/webapp/secured/forms/: LCPSCoAFormC10.xhtml  availableforms.xhtml  forms.xhtml  searchform.xhtml
src/main/webapp/templates/: common.xhtml  common_secure.xhtml  footer.xhtml  newTemplate.xhtml
